button.no-bg{
	background: none!important;
	border: none!important;
	outline: none!important;
	box-shadow: none!important;
}
.profileSocialLinks{
	/*background: red;*/
}
.profileSocialLinks ul li{
	display: inline-block;
	margin-left: 8px;
}
.profileSocialLinks ul li a{
	color: #333;
}
.watchPageDecs{
	background: #fff;
	padding: 20px 10px 20px 10px;
	border-radius: 10px;
	font-size: 17px;
	margin-top: 20px;
}
.thanksContainer{
	border-radius: 12px;
	padding: 30px 20px 30px 20px;
}
.thanksContainer .hooray{
	width: 150px;
}
.thanksContainer .title{
	font-weight: 600;
	font-size: 22px;
	margin-top: 13px;
	color: #555;
}
.btn-finish-course{
	border-radius: 30px;
}
.pagination{
	padding-left: 25px;
}
.pagination span svg{
	width: 20px;
}
.pagination p.leading-5{
	margin-top: 10px;
}
.dropdown-menu{
	/*transform: translate(-20px, -120px)!important;*/
}
.quizWrapper{
	
}
.questionSection {
	display: flex;
}
.questionSection p, .questionSection h4{
	font-size: 20px;
}
.optionSection span{
	font-size: 17px;
	margin-left: 10px;
}
.custom-badge-success{
	background: #19CB98;
	color: #fff;
	border-radius: 4px;
	border: 1px solid #19CB98;
	font-size: 13px;
	padding: 3px 5px 3px 5px;
}
.custom-badge-warning{
	background: #FFAA46;
	color: #333;
	border-radius: 4px;
	border: 1px solid #FFAA46;
	font-size: 13px;
	padding: 3px 5px 3px 5px;
}