date/time         : 2021-10-26, 18:52:09, 700ms
computer name     : TROJAN
user name         : awais
registered owner  : awais
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 1 hour 11 minutes
program up time   : 3 seconds
processors        : 4x Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz
physical memory   : 3990/8097 MB (free/total)
free disk space   : (C:) 6.15 GB
display mode      : 1366x768, 32 bit
process id        : $1f08
allocated memory  : 17.87 MB
command line      : "C:\xampp\sendmail\sendmail.exe" -t -finfo@lenticas.com
executable        : sendmail.exe
exec. date/time   : 2012-04-16 22:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $1d5da2f6, $d62d4867, $d62d4867
exception number  : 1
exception class   : EIdSocketError
exception message : Socket Error # 10060 Connection timed out.

main thread ($1e48):
00435e23 +0073 sendmail.exe IdStack                         706  +42 TIdStack.RaiseSocketError
00435daa +0016 sendmail.exe IdStack                         660   +1 TIdStack.RaiseLastSocketError
0045f2e8 +0100 sendmail.exe IdSSLOpenSSLHeaders           16464  +22 EIdOpenSSLAPISSLError.RaiseExceptionCode
0045f1d9 +0021 sendmail.exe IdSSLOpenSSLHeaders           16433   +1 EIdOpenSSLAPISSLError.RaiseException
00466686 +012a sendmail.exe IdSSLOpenSSL                   2668  +17 TIdSSLSocket.Connect
00465a1c +00dc sendmail.exe IdSSLOpenSSL                   2262  +21 TIdSSLIOHandlerSocketOpenSSL.OpenEncodedConnection
004655f6 +0062 sendmail.exe IdSSLOpenSSL                   2106   +9 TIdSSLIOHandlerSocketOpenSSL.StartSSL
00465587 +006b sendmail.exe IdSSLOpenSSL                   2093  +15 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket               335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                   2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                     318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase   257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                          373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                        808 +326 initialization
776b6a12 +0022 KERNEL32.DLL                                          BaseThreadInitThunk

stack dump:
0018fba0  28 5e 43 00 de fa ed 0e - 01 00 00 00 07 00 00 00  (^C.............
0018fbb0  b4 fb 18 00 28 5e 43 00 - 20 cc f6 01 ec 28 43 00  ....(^C......(C.
0018fbc0  c0 3f 46 00 18 1e f8 01 - f0 fb 18 00 d0 fb 18 00  .?F.............
0018fbd0  04 fc 18 00 c8 4b 40 00 - f0 fb 18 00 05 00 00 00  .....K@.........
0018fbe0  00 00 00 00 00 00 00 00 - 4c 27 00 00 40 50 f6 01  ........L'..@P..
0018fbf0  fc fb 18 00 ad 5d 43 00 - 40 50 f6 01 e4 fc 18 00  .....]C.@P......
0018fc00  ed f2 45 00 08 fd 18 00 - c8 4b 40 00 e4 fc 18 00  ..E......K@.....
0018fc10  80 3e 7d 03 ff ff ff ff - c0 3f 46 00 00 00 00 00  .>}......?F.....
0018fc20  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fc30  3a 74 e2 f3 c0 3f 7d 03 - 1d ad 3c 60 6f e6 00 12  :t...?}...<`o...
0018fc40  d0 06 7e 03 20 11 00 00 - 80 3e 7d 03 f7 ec 00 12  ..~......>}.....
0018fc50  00 00 00 00 00 00 00 00 - d0 06 7e 03 06 00 00 00  ..........~.....
0018fc60  01 00 00 00 28 44 7d 03 - f9 27 04 11 00 f3 03 12  ....(D}..'......
0018fc70  a9 aa 3c 60 38 fa 00 12 - 80 3e 7d 03 16 00 00 00  ..<`8....>}.....
0018fc80  d0 06 7e 03 04 00 00 00 - 00 00 00 00 00 00 00 00  ..~.............
0018fc90  80 3e 7d 03 00 00 00 00 - 80 3e 7d 03 ce 86 00 12  .>}......>}.....
0018fca0  80 3e 7d 03 20 11 00 00 - 21 11 00 00 ff ff ff ff  .>}.....!.......
0018fcb0  20 4e 00 00 c8 fc 18 00 - 20 11 00 00 00 00 00 00  .N..............
0018fcc0  00 00 00 00 ff ff ff ff - ad d5 01 12 f8 1b 7d 03  ..............}.
0018fcd0  04 00 00 00 00 00 00 00 - ff ff ff ff 00 00 00 00  ................

disassembling:
[...]
00435e13       push    eax
00435e14       mov     ecx, [ebp-8]
00435e17       mov     dl, 1
00435e19       mov     eax, [$4352ac]
00435e1e       call    -$717 ($43570c)        ; IdStack.EIdSocketError.CreateError
00435e23     > call    -$3113c ($404cec)      ; System.@RaiseExcept
00435e28 707   xor     eax, eax
00435e2a       pop     edx
00435e2b       pop     ecx
00435e2c       pop     ecx
00435e2d       mov     fs:[eax], edx
[...]