date/time         : 2021-10-26, 10:54:41, 878ms
computer name     : TROJAN
user name         : awais
registered owner  : awais
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 11 hours 6 minutes
program up time   : 1 second
processors        : 4x Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz
physical memory   : 1762/8099 MB (free/total)
free disk space   : (C:) 5.75 GB
display mode      : 1366x768, 32 bit
process id        : $6f0
allocated memory  : 19.82 MB
command line      : "C:\xampp\sendmail\sendmail.exe" -t -finfo@lenticas.com
executable        : sendmail.exe
exec. date/time   : 2012-04-16 22:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $1d5da2f6, $d62d4867, $d62d4867
exception number  : 1
exception class   : EIdSocketError
exception message : Socket Error # 10060 Connection timed out.

main thread ($1f88):
00435e23 +0073 sendmail.exe IdStack                         706  +42 TIdStack.RaiseSocketError
00435daa +0016 sendmail.exe IdStack                         660   +1 TIdStack.RaiseLastSocketError
0045f2e8 +0100 sendmail.exe IdSSLOpenSSLHeaders           16464  +22 EIdOpenSSLAPISSLError.RaiseExceptionCode
0045f1d9 +0021 sendmail.exe IdSSLOpenSSLHeaders           16433   +1 EIdOpenSSLAPISSLError.RaiseException
00466686 +012a sendmail.exe IdSSLOpenSSL                   2668  +17 TIdSSLSocket.Connect
00465a1c +00dc sendmail.exe IdSSLOpenSSL                   2262  +21 TIdSSLIOHandlerSocketOpenSSL.OpenEncodedConnection
004655f6 +0062 sendmail.exe IdSSLOpenSSL                   2106   +9 TIdSSLIOHandlerSocketOpenSSL.StartSSL
00465587 +006b sendmail.exe IdSSLOpenSSL                   2093  +15 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket               335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                   2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                     318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase   257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                          373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                        808 +326 initialization
77956a12 +0022 KERNEL32.DLL                                          BaseThreadInitThunk

stack dump:
0018fba0  28 5e 43 00 de fa ed 0e - 01 00 00 00 07 00 00 00  (^C.............
0018fbb0  b4 fb 18 00 28 5e 43 00 - 38 cc f8 01 ec 28 43 00  ....(^C.8....(C.
0018fbc0  c0 3f 46 00 18 1e fa 01 - f0 fb 18 00 d0 fb 18 00  .?F.............
0018fbd0  04 fc 18 00 c8 4b 40 00 - f0 fb 18 00 05 00 00 00  .....K@.........
0018fbe0  00 00 00 00 00 00 00 00 - 4c 27 00 00 40 50 f8 01  ........L'..@P..
0018fbf0  fc fb 18 00 ad 5d 43 00 - 40 50 f8 01 e4 fc 18 00  .....]C.@P......
0018fc00  ed f2 45 00 08 fd 18 00 - c8 4b 40 00 e4 fc 18 00  ..E......K@.....
0018fc10  78 36 75 03 ff ff ff ff - c0 3f 46 00 00 00 00 00  x6u......?F.....
0018fc20  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fc30  1d bc 76 a0 b8 37 75 03 - 94 0e ab e2 6f e6 00 12  ..v..7u.....o...
0018fc40  c8 06 76 03 20 11 00 00 - 78 36 75 03 f7 ec 00 12  ..v.....x6u.....
0018fc50  00 00 00 00 00 00 00 00 - c8 06 76 03 06 00 00 00  ..........v.....
0018fc60  01 00 00 00 38 14 75 03 - f9 27 04 11 00 f3 03 12  ....8.u..'......
0018fc70  20 09 ab e2 38 fa 00 12 - 78 36 75 03 16 00 00 00  ....8...x6u.....
0018fc80  c8 06 76 03 04 00 00 00 - 00 00 00 00 00 00 00 00  ..v.............
0018fc90  78 36 75 03 00 00 00 00 - 78 36 75 03 ce 86 00 12  x6u.....x6u.....
0018fca0  78 36 75 03 20 11 00 00 - 21 11 00 00 ff ff ff ff  x6u.....!.......
0018fcb0  20 4e 00 00 c8 fc 18 00 - 20 11 00 00 00 00 00 00  .N..............
0018fcc0  00 00 00 00 ff ff ff ff - ad d5 01 12 b8 15 75 03  ..............u.
0018fcd0  04 00 00 00 00 00 00 00 - ff ff ff ff 00 00 00 00  ................

disassembling:
[...]
00435e13       push    eax
00435e14       mov     ecx, [ebp-8]
00435e17       mov     dl, 1
00435e19       mov     eax, [$4352ac]
00435e1e       call    -$717 ($43570c)        ; IdStack.EIdSocketError.CreateError
00435e23     > call    -$3113c ($404cec)      ; System.@RaiseExcept
00435e28 707   xor     eax, eax
00435e2a       pop     edx
00435e2b       pop     ecx
00435e2c       pop     ecx
00435e2d       mov     fs:[eax], edx
[...]